# rbhelper-android

./: .gitignore  .travis.yml  README.md  build.gradle  proguard-rules.pro
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/ridi/books/helper/system/: StorageOptions.java
src/main/java/com/ridi/books/helper/view/: TextDrawable.java
src/main/kotlin/com/ridi/books/helper/: Preferences.kt  SimpleActivityLifecycleCallbacks.kt
src/main/kotlin/com/ridi/books/helper/activity/: LifecycleHelper.kt  SimpleActivityLifecycleCallbacks.kt  VisibleActivityCounter.kt
src/main/kotlin/com/ridi/books/helper/annotation/: Dp.kt
src/main/kotlin/com/ridi/books/helper/bitmap/: BitmapHelper.kt
src/main/kotlin/com/ridi/books/helper/io/: EncryptException.kt  IoHelper.kt  ZipHelper.kt
src/main/kotlin/com/ridi/books/helper/system/: NetworkHelper.kt  PackageHelper.kt  SystemBarHelper.kt
src/main/kotlin/com/ridi/books/helper/text/: AlphaNumericComparator.kt  FilePathComparator.kt  HashAlgorithms.kt  HtmlHelper.kt  TimeHelper.kt  VersionHelper.kt
src/main/kotlin/com/ridi/books/helper/view/: BindingAdapters  BindingAdapters.kt  DialogHelper.kt  ProgressDialogHelper.kt  SimpleAnimationListener.kt  SimpleAnimatorListener.kt  SoftKeyboardHelper.kt  ToastHelper.kt  ViewHelper.kt  ZeroPaddingTextView.kt
src/test/kotlin/com/ridi/books/helper/text/: AlphaNumericComparatorTest.kt  HashAlgorithmsTest.kt  VersionHelperTest.kt
